# jmeshtru

./: .gitignore  README.md  pom.xml  sample.ser
docs/: index.html
euler/src/: PrimeUtils.kt  Problem49_PrimePerm.kt  Problem50_ConsecPrimeSum.kt  Problem51_PrimeDigit.kt  Problem57_SqrtConvergents.kt
httpclient/: pom.xml
httpclient/src/main/java/: HttpPostTest.java
java10/: pom.xml
java10/src/main/java/: Parknav.java  Solution.java
java10/src/main/java/org/jmeshtru/java10/: Collection.java  RowToColumn.java
java12/: pom.xml
java12/src/main/java/: FunWithVarAndTeeing.java  SortedList.java
learn-graphql/: build.gradle  settings.gradle
learn-graphql/src/main/java/: TestKotlin.java
learn-graphql/src/main/kotlin/org/jmeshtru/graphql/: HelloWorld.kt  Test.kt
learn-graphql/src/main/resources/: starWarsSchema.graphqls
learn-graphql/src/main/resources/org/jmeshtru/graphql/: SchemaReader.kt
nashorn/: pom.xml
nashorn/src/main/java/: BigIntegerTest.java  HelloNashorn.java
protobuf/: pom.xml
protobuf/src/main/java/jmeshtru/protobuf/: Sample.java  SampleOrBuilder.java  SampleProto.java
protobuf/src/main/java/main/: Test1.java
protobuf/src/main/resources/: sample.proto
restassured/: pom.xml
restassured/src/test/java/com/ingenico/assignment/api/: AbstractApiClient.java  Authorization.java  HostedCheckoutApiClient.java
restassured/src/test/java/com/ingenico/assignment/model/: CheckoutSpecificInput.java  Currency.java  Customer.java  HostedCheckoutRequest.java  Order.java
restassured/src/test/java/com/ingenico/assignment/test/: SampleTest.java
restassured/src/test/resources/: customerConfig.properties
rxjava-examples/: build.gradle
rxjava-examples/src/main/java/org/jmeshtru/rxjava/: BehaviorSubject.kt  FirstExample.java
